# Open_Cart_Ecommerce

./: pom.xml
src/test/java/cucumberOptions/: TestRunnerQA.java  TestRunnerQA_failed_Test_scenarios.java
src/test/java/features/: landingPage.feature
src/test/java/pageObjects/: PageObjectManager.java  landingPage.java  productDisplayPage.java
src/test/java/stepDefinitions/: PDPStepDefinition.java  landingPageStepDefinition.java
src/test/java/utils/: Log.java  TestBase.java  TestContextSetup.java  TextContextSetup.java
src/test/resources/: extent.properties  global.properties
